// Generated using `moon info`, DON'T EDIT IT
package "iceBear67/miao/mccodec/mc/play/common"

import(
  "iceBear67/miao/buffer"
  "iceBear67/miao/mccodec/mc"
  "iceBear67/miao/mccodec/mc/types"
  "iceBear67/mnbt/nbt"
  "moonbitlang/x/uuid"
)

// Values

// Errors

// Types and methods
pub(all) struct AcknowledgeConfigurationC2S {
}
impl @mc.Packet for AcknowledgeConfigurationC2S

pub(all) struct BundleDelimiterS2C {
}
impl @mc.Packet for BundleDelimiterS2C

pub(all) struct ClientInformationPlayC2S {
  locale : String
  view_distance : Byte
  chat_mode : Int
  chat_colors : Bool
  displayed_skin_parts : Array[@types.SkinPart]
  main_hand : Int
  enable_text_filtering : Bool
  allow_server_listings : Bool
  particle_status : Int
}
impl @mc.Packet for ClientInformationPlayC2S

pub(all) struct ClientStatusC2S {
  action_id : Int
}
impl @mc.Packet for ClientStatusC2S

pub(all) struct ClientTickEndC2S {
}
impl @mc.Packet for ClientTickEndC2S

pub(all) struct ClientboundKeepAlivePlayS2C {
  keep_alive_id : Int64
}
impl @mc.Packet for ClientboundKeepAlivePlayS2C

pub(all) struct ClientboundPluginMessagePlayS2C {
  channel : @types.Identifier
  data : &@buffer.Buffer
}
impl @mc.Packet for ClientboundPluginMessagePlayS2C

pub(all) struct CookieRequestPlayS2C {
  key : @types.Identifier
}
impl @mc.Packet for CookieRequestPlayS2C

pub(all) struct CookieResponsePlayC2S {
  key : @types.Identifier
  payload : FixedArray[Byte]?
}
impl @mc.Packet for CookieResponsePlayC2S

pub(all) struct DebugSampleS2C {
  sample : FixedArray[Int64]
  sample_type : Int
}
impl @mc.Packet for DebugSampleS2C

pub(all) struct DisconnectPlayS2C {
  reason : String
}
impl @mc.Packet for DisconnectPlayS2C

pub(all) struct PingPlayS2C {
  id : Int
}
impl @mc.Packet for PingPlayS2C

pub(all) struct PingRequestPlayC2S {
  payload : Int64
}
impl @mc.Packet for PingRequestPlayC2S

pub(all) struct PingResponsePlayS2C {
  payload : Int64
}
impl @mc.Packet for PingResponsePlayS2C

pub(all) struct PongPlayC2S {
  id : Int
}
impl @mc.Packet for PongPlayC2S

pub(all) struct ResourcePackResponsePlayC2S {
  uuid : @uuid.UUID
  result : Int
}
impl @mc.Packet for ResourcePackResponsePlayC2S

pub(all) struct SeenAdvancementsC2S {
  action : Int
  tab_id : @types.Identifier?
}
impl @mc.Packet for SeenAdvancementsC2S

pub(all) struct ServerboundKeepAlivePlayC2S {
  keep_alive_id : Int64
}
impl @mc.Packet for ServerboundKeepAlivePlayC2S

pub(all) struct ServerboundPluginMessagePlayC2S {
  channel : @types.Identifier
  data : FixedArray[Byte]
}
impl @mc.Packet for ServerboundPluginMessagePlayC2S

pub(all) struct StartConfigurationS2C {
}
impl @mc.Packet for StartConfigurationS2C

pub(all) struct StoreCookiePlayS2C {
  key : @types.Identifier
  payload : FixedArray[Byte]
}
impl @mc.Packet for StoreCookiePlayS2C

pub(all) struct TagQueryResponseS2C {
  transaction_id : Int
  nbt : @nbt.NBTTag
}
impl @mc.Packet for TagQueryResponseS2C

pub(all) struct TransferPlayS2C {
  host : String
  port : Int
}
impl @mc.Packet for TransferPlayS2C

// Type aliases

// Traits

