// Generated using `moon info`, DON'T EDIT IT
package "iceBear67/miao/mccodec/mc/play/chat"

import(
  "iceBear67/miao/buffer"
  "iceBear67/miao/mccodec/mc"
  "iceBear67/miao/mccodec/mc/types"
  "moonbitlang/x/uuid"
)

// Values

// Errors

// Types and methods
pub(all) struct AcknowledgeMessageC2S {
  message_count : Int
}
impl @mc.Packet for AcknowledgeMessageC2S

type ArgumentSignature

pub(all) struct ChatCommandC2S {
  command : String
}
impl @mc.Packet for ChatCommandC2S

pub(all) struct ChatMessageC2S {
  message : String
  timestamp : Int64
  salt : Int64
  signature : FixedArray[Byte]?
  message_count : Int
  acknowledged : @types.BitSet
  checksum : Byte
}
impl @mc.Packet for ChatMessageC2S

pub(all) struct ChatSuggestionsS2C {
  action : Int
  entries : FixedArray[String]
}
impl @mc.Packet for ChatSuggestionsS2C

pub(all) struct CommandSuggestionsRequestC2S {
  transaction_id : Int
  text : String
}
impl @mc.Packet for CommandSuggestionsRequestC2S

pub(all) struct DeleteMessageS2C {
  message_id : Int
  signature : FixedArray[Byte]?
}
impl @mc.Packet for DeleteMessageS2C

pub(all) struct DisguisedChatMessageS2C {
  message : String
  chat_type : @types.Holder[@types.ChatType]
  sender_name : String
  target_name : String?
}
impl @mc.Packet for DisguisedChatMessageS2C

pub(all) struct PlayerChatMessageS2C {
  global_index : Int
  sender : @uuid.UUID
  index : Int
  message_signature : FixedArray[Byte]?
  message : String
  timestamp : Int64
  salt : Int64
  previous_messages : Map[Int, FixedArray[Byte]]
  unsigned_content : String?
  filter_type : Int
  filter_type_bitset : @types.BitSet?
  chat_type : @types.Holder[@types.ChatType]
  sender_name : String
  target_name : String?
}
impl @mc.Packet for PlayerChatMessageS2C

pub(all) struct SignedChatCommandC2S {
  command : String
  timestamp : Int64
  salt : Int64
  argument_signatures : FixedArray[ArgumentSignature]
  message_count : Int
  acknowledged : @types.BitSet
  checksum : Byte
}
impl @mc.Packet for SignedChatCommandC2S

pub(all) struct SystemChatMessageS2C {
  content : String
  overlay : Bool
}
impl @mc.Packet for SystemChatMessageS2C

// Type aliases

// Traits

