// Generated using `moon info`, DON'T EDIT IT
package "iceBear67/miao/mccodec/mc/play/inventory"

import(
  "iceBear67/miao/buffer"
  "iceBear67/miao/mccodec/mc"
  "iceBear67/miao/mccodec/mc/types"
)

// Values

// Errors

// Types and methods
pub(all) struct BundleItemSelectedC2S {
  slot_id : Int
  selected_item_index : Int
}
impl @mc.Packet for BundleItemSelectedC2S

pub(all) struct ChangeContainerSlotStateC2S {
  slot_id : Int
  window_id : Int
  state : Bool
}
impl @mc.Packet for ChangeContainerSlotStateC2S

pub(all) struct ClickContainerButtonC2S {
  window_id : Int
  button_id : Int
}
impl @mc.Packet for ClickContainerButtonC2S

pub(all) struct ClickContainerC2S {
  window_id : Int
  state_id : Int
  slot : Int16
  button : Byte
  mode : Int
  changed_slots : FixedArray[(Int16, String)]
  carried_item : String
}
impl @mc.Packet for ClickContainerC2S

pub(all) struct CloseContainerC2S {
  window_id : Int
}
impl @mc.Packet for CloseContainerC2S

pub(all) struct CloseContainerS2C {
  window_id : Int
}
impl @mc.Packet for CloseContainerS2C

pub(all) struct OpenBookS2C {
  hand : Int
}
impl @mc.Packet for OpenBookS2C

pub(all) struct OpenHorseScreenS2C {
  window_id : Int
  slot_count : Int
  entity_id : Int
}
impl @mc.Packet for OpenHorseScreenS2C

pub(all) struct OpenScreenS2C {
  window_id : Int
  window_type : Int
  window_title : String
}
impl @mc.Packet for OpenScreenS2C

pub(all) struct OpenSignEditorS2C {
  location : @types.Position
  is_front_text : Bool
}
impl @mc.Packet for OpenSignEditorS2C

pub(all) struct PickItemFromBlockC2S {
  location : @types.Position
  include_nbt : Bool
}
impl @mc.Packet for PickItemFromBlockC2S

pub(all) struct PickItemFromEntityC2S {
  entity_id : Int
  include_nbt : Bool
}
impl @mc.Packet for PickItemFromEntityC2S

pub(all) struct SetContainerContentS2C {
  window_id : Int
  state_id : Int
  slots : FixedArray[@types.Slot]
  carried_item : @types.Slot
}
impl @mc.Packet for SetContainerContentS2C

pub(all) struct SetContainerPropertyS2C {
  window_id : Int
  property : Int16
  value : Int16
}
impl @mc.Packet for SetContainerPropertyS2C

pub(all) struct SetContainerSlotS2C {
  window_id : Int
  state_id : Int
  slot : Int16
  slot_data : @types.Slot
}
impl @mc.Packet for SetContainerSlotS2C

pub(all) struct SetCooldownS2C {
  cooldown_group : @types.Identifier
  cooldown_ticks : Int
}
impl @mc.Packet for SetCooldownS2C

pub(all) struct SetCreativeModeSlotC2S {
  slot : Int16
  clicked_item : String
}

pub(all) struct SetCursorItemS2C {
  slot_data : @types.Slot
}
impl @mc.Packet for SetCursorItemS2C

pub(all) struct SetHeldItemC2S {
  slot : Int16
}
impl @mc.Packet for SetHeldItemC2S

pub(all) struct SetHeldItemS2C {
  slot : Int
}
impl @mc.Packet for SetHeldItemS2C

pub(all) struct SetPlayerInventorySlotS2C {
  slot : Int
  slot_data : @types.Slot
}
impl @mc.Packet for SetPlayerInventorySlotS2C

pub(all) struct UseItemC2S {
  hand : Int
  sequence : Int
  yaw : Float
  pitch : Float
}
impl @mc.Packet for UseItemC2S

pub(all) struct UseItemOnC2S {
  hand : Int
  location : @types.Position
  direction : Int
  cursor_position_x : Float
  cursor_position_y : Float
  cursor_position_z : Float
  inside_block : Bool
  world_border_hit : Bool
  sequence : Int
}
impl @mc.Packet for UseItemOnC2S

// Type aliases

// Traits

