// Generated using `moon info`, DON'T EDIT IT
package "iceBear67/miao/mccodec/mc/play/world"

import(
  "iceBear67/miao/buffer"
  "iceBear67/miao/mccodec/mc"
  "iceBear67/miao/mccodec/mc/types"
)

// Values

// Errors

// Types and methods
pub(all) struct AddResourcePackPlayS2C {
  uuid : String
  url : String
  hash : String
  forced : Bool
  prompt_message : String?
}
impl @mc.Packet for AddResourcePackPlayS2C

pub(all) struct BossBarS2C {
  uuid : String
  action : Int
  title : String?
  health : Float?
  color : Int?
  division : Int?
  flags : Byte?
}
impl @mc.Packet for BossBarS2C

pub(all) struct ClearDialogPlayS2C {
}
impl @mc.Packet for ClearDialogPlayS2C

pub(all) struct ClearTitlesS2C {
  reset : Bool
}
impl @mc.Packet for ClearTitlesS2C

pub(all) struct CustomReportDetailsS2C {
  details : Array[(String, String)]
}
impl @mc.Packet for CustomReportDetailsS2C

pub(all) struct DisplayObjectiveS2C {
  position : Byte
  score_name : String
}
impl @mc.Packet for DisplayObjectiveS2C

pub(all) struct EditBookC2S {
  slot : Int
  entries : FixedArray[String]
  title : String?
}
impl @mc.Packet for EditBookC2S

pub(all) struct InitializeWorldBorderS2C {
  x : Double
  z : Double
  old_diameter : Double
  new_diameter : Double
  speed : Int64
  portal_teleport_boundary : Int
  warning_blocks : Int
  warning_time : Int
}
impl @mc.Packet for InitializeWorldBorderS2C

pub(all) struct JigsawGenerateC2S {
  location : @types.Position
  levels : Int
  keep_jigsaws : Bool
}
impl @mc.Packet for JigsawGenerateC2S

pub(all) struct MapDataS2C {
  map_id : Int
  scale : Byte
  locked : Bool
  tracking_position : Bool
  icons : Array[(Int, Byte, Byte, Byte, String?)]
  columns : Byte
  rows : Byte?
  x : Byte?
  z : Byte?
  data : Array[Byte]?
}
impl @mc.Packet for MapDataS2C

pub(all) struct ProgramCommandBlockC2S {
  location : @types.Position
  command : String
  mode : Int
  flags : Byte
}
impl @mc.Packet for ProgramCommandBlockC2S

pub(all) struct ProgramCommandBlockMinecartC2S {
  entity_id : Int
  command : String
  track_output : Bool
}
impl @mc.Packet for ProgramCommandBlockMinecartC2S

pub(all) struct ProgramJigsawBlockC2S {
  location : @types.Position
  name : @types.Identifier
  target : @types.Identifier
  pool : @types.Identifier
  final_state : String
  joint_type : String
  selection_priority : Int
  placement_priority : Int
}
impl @mc.Packet for ProgramJigsawBlockC2S

pub(all) struct ProgramStructureBlockC2S {
  location : @types.Position
  action : Int
  mode : Int
  name : String
  offset_x : Byte
  offset_y : Byte
  offset_z : Byte
  size_x : Byte
  size_y : Byte
  size_z : Byte
  mirror : Int
  rotation : Int
  metadata : String
  integrity : Float
  seed : Int64
  flags : Byte
}
impl @mc.Packet for ProgramStructureBlockC2S

pub(all) struct QueryBlockEntityTagC2S {
  transaction_id : Int
  location : @types.Position
}
impl @mc.Packet for QueryBlockEntityTagC2S

pub(all) struct RemoveResourcePackPlayS2C {
  uuid : String?
}
impl @mc.Packet for RemoveResourcePackPlayS2C

pub(all) struct RenameItemC2S {
  item_name : String
}
impl @mc.Packet for RenameItemC2S

pub(all) struct ResetScoreS2C {
  entity_name : String
  objective_name : String?
}
impl @mc.Packet for ResetScoreS2C

pub(all) struct SelectAdvancementsTabS2C {
  identifier : String?
}
impl @mc.Packet for SelectAdvancementsTabS2C

pub(all) struct ServerDataS2C {
  motd : String
  icon : Array[Byte]?
  enforces_secure_chat : Bool
}
impl @mc.Packet for ServerDataS2C

pub(all) struct ServerLinksS2C {
  links : Array[(String, String)]
}
impl @mc.Packet for ServerLinksS2C

pub(all) struct SetActionBarTextS2C {
  text : String
}
impl @mc.Packet for SetActionBarTextS2C

pub(all) struct SetBeaconEffectC2S {
  primary_effect : Int?
  secondary_effect : Int?
}
impl @mc.Packet for SetBeaconEffectC2S

pub(all) struct SetBorderCenterS2C {
  x : Double
  z : Double
}
impl @mc.Packet for SetBorderCenterS2C

pub(all) struct SetBorderLerpSizeS2C {
  old_diameter : Double
  new_diameter : Double
  speed : Int64
}
impl @mc.Packet for SetBorderLerpSizeS2C

pub(all) struct SetBorderSizeS2C {
  diameter : Double
}
impl @mc.Packet for SetBorderSizeS2C

pub(all) struct SetBorderWarningDelayS2C {
  warning_time : Int
}
impl @mc.Packet for SetBorderWarningDelayS2C

pub(all) struct SetBorderWarningDistanceS2C {
  warning_blocks : Int
}
impl @mc.Packet for SetBorderWarningDistanceS2C

pub(all) struct SetSubtitleTextS2C {
  subtitle_text : String
}
impl @mc.Packet for SetSubtitleTextS2C

pub(all) struct SetTabListHeaderAndFooterS2C {
  header : String
  footer : String
}
impl @mc.Packet for SetTabListHeaderAndFooterS2C

pub(all) struct SetTestBlockC2S {
  location : @types.Position
  block_type : Int
  message : String
}
impl @mc.Packet for SetTestBlockC2S

pub(all) struct SetTickingStateS2C {
  tick_rate : Float
  is_frozen : Bool
}
impl @mc.Packet for SetTickingStateS2C

pub(all) struct SetTitleAnimationTimesS2C {
  fade_in : Int
  stay : Int
  fade_out : Int
}
impl @mc.Packet for SetTitleAnimationTimesS2C

pub(all) struct SetTitleTextS2C {
  title_text : String
}
impl @mc.Packet for SetTitleTextS2C

pub(all) struct ShowDialogPlayS2C {
  dialog : String
}
impl @mc.Packet for ShowDialogPlayS2C

pub(all) struct SoundEffectS2C {
  sound_id : Int
  sound_category : Int
  x : Int
  y : Int
  z : Int
  volume : Float
  pitch : Float
  seed : Int64
}
impl @mc.Packet for SoundEffectS2C

pub(all) struct StepTickS2C {
  tick_steps : Int
}
impl @mc.Packet for StepTickS2C

pub(all) struct StopSoundS2C {
  flags : Byte
  source : Int?
  sound : String?
}
impl @mc.Packet for StopSoundS2C

pub(all) struct UpdateAdvancementsS2C {
  reset : Bool
  advancement_mapping : Array[(String, String)]
  identifiers : Array[String]
  progress_mapping : Array[(String, String)]
}
impl @mc.Packet for UpdateAdvancementsS2C

pub(all) struct UpdateObjectivesS2C {
  objective_name : String
  mode : Byte
  objective_display_name : String?
  render_type : Int?
  number_format : String?
}
impl @mc.Packet for UpdateObjectivesS2C

pub(all) struct UpdateScoreS2C {
  entity_name : String
  objective_name : String
  value : Int
  display_name : String?
  number_format : String?
}
impl @mc.Packet for UpdateScoreS2C

pub(all) struct UpdateSignC2S {
  location : @types.Position
  is_front_text : Bool
  line1 : String
  line2 : String
  line3 : String
  line4 : String
}
impl @mc.Packet for UpdateSignC2S

pub(all) struct UpdateTagsPlayS2C {
  tags : Array[(String, Array[(String, Array[Int])])]
}
impl @mc.Packet for UpdateTagsPlayS2C

pub(all) struct UpdateTeamsS2C {
  team_name : String
  mode : Byte
  display_name : String?
  prefix : String?
  suffix : String?
  friendly_flags : Byte?
  name_tag_visibility : String?
  collision_rule : String?
  color : Int?
  entities : Array[String]?
}
impl @mc.Packet for UpdateTeamsS2C

pub(all) struct UpdateTimeS2C {
  world_age : Int64
  time_of_day : Int64
}
impl @mc.Packet for UpdateTimeS2C

pub(all) struct WaypointS2C {
  location : (Int, Int, Int)
  name : String
  color : Int
}
impl @mc.Packet for WaypointS2C

pub(all) struct WorldEventS2C {
  event : Int
  location : (Int, Int, Int)
  data : Int
  disable_relative_volume : Bool
}
impl @mc.Packet for WorldEventS2C

// Type aliases

// Traits

